launch_status failed=0 1688110175000000000
launch_status broken=1 1688110175000000000
launch_status passed=1 1688110175000000000
launch_status skipped=0 1688110175000000000
launch_status unknown=0 1688110175000000000
launch_time duration=8723 1688110175000000000
launch_time min_duration=2269 1688110175000000000
launch_time max_duration=5252 1688110175000000000
launch_time sum_duration=7521 1688110175000000000
launch_problems test_defects=1 1688110175000000000
launch_retries retries=14 1688110175000000000
launch_retries run=2 1688110175000000000
