[32mINFO    [0m utils.log_utils:home_page.py:26 ç‚¹å‡»èœå•ï¼šé€šè®¯å½•
[31m[1mERROR   [0m utils.log_utils:base.py:33 Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="menu_contacts"]"}
  (Session info: chrome=114.0.5735.133)
Stacktrace:
#0 0x5580fc6444e3 <unknown>
#1 0x5580fc373c76 <unknown>
#2 0x5580fc3afc96 <unknown>
#3 0x5580fc3afdc1 <unknown>
#4 0x5580fc3e97f4 <unknown>
#5 0x5580fc3cf03d <unknown>
#6 0x5580fc3e730e <unknown>
#7 0x5580fc3cede3 <unknown>
#8 0x5580fc3a42dd <unknown>
#9 0x5580fc3a534e <unknown>
#10 0x5580fc6043e4 <unknown>
#11 0x5580fc6083d7 <unknown>
#12 0x5580fc612b20 <unknown>
#13 0x5580fc609023 <unknown>
#14 0x5580fc5d71aa <unknown>
#15 0x5580fc62d6b8 <unknown>
#16 0x5580fc62d847 <unknown>
#17 0x5580fc63d243 <unknown>
#18 0x7fdb3ff6c609 start_thread
[32mINFO    [0m utils.log_utils:home_page.py:20 è¿”å›é¦–é¡µ