[32mINFO    [0m utils.log_utils:home_page.py:26 ç‚¹å‡»èœå•ï¼šé€šè®¯å½•
[32mINFO    [0m utils.log_utils:member_list_page.py:19 ç‚¹å‡»ã€æ·»åŠ æˆå‘˜ã€‘æŒ‰é’®
[35mDEBUG   [0m utils.log_utils:addmember_page.py:15 è¾“å…¥å§“åç½—ç§€å…°,ç”¨æˆ·id411723200404119996,ç”µè¯14729685886
[31m[1mERROR   [0m utils.log_utils:base.py:33 Message: no such element: Unable to locate element: {"method":"link text","selector":"ä¿å­˜"}
  (Session info: chrome=114.0.5735.133)
Stacktrace:
#0 0x55daa46604e3 <unknown>
#1 0x55daa438fc76 <unknown>
#2 0x55daa43cbc96 <unknown>
#3 0x55daa43cbdc1 <unknown>
#4 0x55daa44057f4 <unknown>
#5 0x55daa43eb03d <unknown>
#6 0x55daa440330e <unknown>
#7 0x55daa43eade3 <unknown>
#8 0x55daa43c02dd <unknown>
#9 0x55daa43c134e <unknown>
#10 0x55daa46203e4 <unknown>
#11 0x55daa46243d7 <unknown>
#12 0x55daa462eb20 <unknown>
#13 0x55daa4625023 <unknown>
#14 0x55daa45f31aa <unknown>
#15 0x55daa46496b8 <unknown>
#16 0x55daa4649847 <unknown>
#17 0x55daa4659243 <unknown>
#18 0x7fdf6bd58609 start_thread
[32mINFO    [0m utils.log_utils:home_page.py:20 è¿”å›é¦–é¡µ