[32mINFO    [0m utils.log_utils:home_page.py:26 ç‚¹å‡»èœå•ï¼šé€šè®¯å½•
[32mINFO    [0m utils.log_utils:member_list_page.py:19 ç‚¹å‡»ã€æ·»åŠ æˆå‘˜ã€‘æŒ‰é’®
[35mDEBUG   [0m utils.log_utils:addmember_page.py:15 è¾“å…¥å§“åæœæ¡‚èŠ³,ç”¨æˆ·id222406195710220063,ç”µè¯13303587677
[31m[1mERROR   [0m utils.log_utils:base.py:33 Message: no such element: Unable to locate element: {"method":"link text","selector":"ä¿å­˜"}
  (Session info: chrome=114.0.5735.133)
Stacktrace:
#0 0x561dd9efd4e3 <unknown>
#1 0x561dd9c2cc76 <unknown>
#2 0x561dd9c68c96 <unknown>
#3 0x561dd9c68dc1 <unknown>
#4 0x561dd9ca27f4 <unknown>
#5 0x561dd9c8803d <unknown>
#6 0x561dd9ca030e <unknown>
#7 0x561dd9c87de3 <unknown>
#8 0x561dd9c5d2dd <unknown>
#9 0x561dd9c5e34e <unknown>
#10 0x561dd9ebd3e4 <unknown>
#11 0x561dd9ec13d7 <unknown>
#12 0x561dd9ecbb20 <unknown>
#13 0x561dd9ec2023 <unknown>
#14 0x561dd9e901aa <unknown>
#15 0x561dd9ee66b8 <unknown>
#16 0x561dd9ee6847 <unknown>
#17 0x561dd9ef6243 <unknown>
#18 0x7f707ab30609 start_thread
[32mINFO    [0m utils.log_utils:home_page.py:20 è¿”å›é¦–é¡µ