[35mDEBUG   [0m utils.log_utils:login_page.py:14 ç™»å½•
[32mINFO    [0m utils.log_utils:home_page.py:26 ç‚¹å‡»èœå•ï¼šé€šè®¯å½•
[32mINFO    [0m utils.log_utils:member_list_page.py:19 ç‚¹å‡»ã€æ·»åŠ æˆå‘˜ã€‘æŒ‰é’®
[31m[1mERROR   [0m utils.log_utils:base.py:36 Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="username"]"}
  (Session info: chrome=114.0.5735.133)
Stacktrace:
#0 0x55a7a70324e3 <unknown>
#1 0x55a7a6d61c76 <unknown>
#2 0x55a7a6d9dc96 <unknown>
#3 0x55a7a6d9ddc1 <unknown>
#4 0x55a7a6dd77f4 <unknown>
#5 0x55a7a6dbd03d <unknown>
#6 0x55a7a6dd530e <unknown>
#7 0x55a7a6dbcde3 <unknown>
#8 0x55a7a6d922dd <unknown>
#9 0x55a7a6d9334e <unknown>
#10 0x55a7a6ff23e4 <unknown>
#11 0x55a7a6ff63d7 <unknown>
#12 0x55a7a7000b20 <unknown>
#13 0x55a7a6ff7023 <unknown>
#14 0x55a7a6fc51aa <unknown>
#15 0x55a7a701b6b8 <unknown>
#16 0x55a7a701b847 <unknown>
#17 0x55a7a702b243 <unknown>
#18 0x7f2d960fa609 start_thread
[32mINFO    [0m utils.log_utils:home_page.py:20 è¿”å›é¦–é¡µ